<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abada</groupId>
    <artifactId>abada-commons</artifactId>
    <version>1.2.2</version>
    <packaging>pom</packaging>
    <name>abada-commons</name>
    <modules>
        <module>abada-common</module>
        <module>abada-common-json</module>
        <module>abada-common-extjs</module>
        <module>abada-common-spring-mvc</module>
        <module>abada-common-spring-orm</module>
        <module>abada-common-gson</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <organizationName>Abada Servicios Desarrollo (investigacion@abadasoft.com)</organizationName>
                            <inceptionYear>2013</inceptionYear>
                            <projectName>Abada Commons</projectName>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/*.ftl</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <proguard.version>4.4</proguard.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
    </properties>
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>
</project>