<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.katsu</groupId>
    <artifactId>katsu-commons</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>katsu-commons</name>
    <modules>
        <module>katsu-common</module>
        <module>katsu-common-json</module>
        <module>katsu-common-extjs</module>
        <module>katsu-common-spring-mvc</module>
        <module>katsu-common-spring-orm</module>
        <module>katsu-common-gson</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <organizationName>Katsu</organizationName>
                            <inceptionYear>2013</inceptionYear>
                            <projectName>Katsu Commons</projectName>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/*.ftl</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.version>2.0.1</project.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jackson.version>2.3.0</jackson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <httpclient.version>4.3.5</httpclient.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
    </properties>
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>
</project>