<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>abada-commons</artifactId>
        <groupId>com.abada</groupId>
        <version>1.2.1</version>
    </parent>
    <groupId>com.abada</groupId>
    <artifactId>abada-common-json</artifactId>
    <version>1.2.1</version>
    <name>abada-common-json</name>
    <packaging>bundle</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>
    <build>
        <plugins>
            <!--plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>${proguard.version}</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <includeDependency>true</includeDependency> 
                    <injar>${project.artifactId}-${project.version}.jar</injar>
                    <outjar>${project.artifactId}-${project.version}-obf.jar</outjar> 
                    <outputDirectory>${project.build.directory}</outputDirectory> 
                    <options>    
                        <option>-keepdirectories</option>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                        <option>-keep public class * {public protected *;}</option>
                        <option>-keep @${project.parent.groupId}.ofuscation.annotation.NoOfuscation class * {public protected private *;public &lt;methods&gt;;}</option>
                        <option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean);}</option>
                        <option>-keepclasseswithmembernames class * {native &lt;methods&gt;;}</option>
                        <option>-keepclassmembers enum * {public static **[] values();public static ** valueOf(java.lang.String);}</option>
                        <option>-keepclassmembers class * implements java.io.Serializable {static final long serialVersionUID;private static final java.io.ObjectStreamField[] serialPersistentFields;private void writeObject(java.io.ObjectOutputStream);private void readObject(java.io.ObjectInputStream);java.lang.Object writeReplace();java.lang.Object readResolve();}</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>${proguard.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>                
                        <abada-common-json-Config-Path>/META-INF/abada-common-json.xml</abada-common-json-Config-Path>
                        <Export-Package>com.abada.flexjson,com.abada.flexjson.factories,
                        com.abada.flexjon.transformers,com.abada.gson,com.abada.gson.exclusionstrategy,
                        com.abada.json,com.abada.json.serializer
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.abada</groupId>
            <artifactId>abada-common</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!--dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>            
        </dependency-->
        <dependency>
            <groupId>com.abada</groupId>
            <artifactId>abada-common-gson</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>   
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>
