<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.katsu</groupId>
    <artifactId>web-application-archetypes</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <katsu.commons.version>2.0.1</katsu.commons.version>
        <javax.servlet.jsp-api>2.3.1</javax.servlet.jsp-api>
        <freemarker.version>2.3.20</freemarker.version>
        <katsu-dwm.version>2.0-SNAPSHOT</katsu-dwm.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <cglib.version>2.2.2</cglib.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql-connector.version>5.1.27</mysql-connector.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <cloudfoundry-runtime.version>0.8.4</cloudfoundry-runtime.version>
        <cors-filter.version>1.8</cors-filter.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jackson.version>2.3.0</jackson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <httpclient.version>4.3.5</httpclient.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
        <extjs.version>4.2.1</extjs.version>
        <katsu-touch.version>2.3.0</katsu-touch.version>
        <spring-mobile-device.version>1.1.0.RELEASE</spring-mobile-device.version>
    </properties>
    <modules>
        <module>web-application-archetype</module>
        <module>web-application-simple-archetype</module>
        <module>web-application-module-archetype</module>
    </modules>
</project>